# SmartLight-

./: README.md  pom.xml
sql/: light_alarm.sql  light_area.sql  light_device.sql  light_idea.sql  light_info.sql  light_logs.sql  light_permission.sql  light_role.sql  light_role_permission.sql  light_stock.sql  light_user.sql
src/main/java/com/example/light/: LightApplication.java
src/main/java/com/example/light/advice/: ExceptionHandlerAdvice.java  LogAdvice.java
src/main/java/com/example/light/annotation/: LogAnnotation.java
src/main/java/com/example/light/common/: ExcelUtil.java  MessageUtil.java  ResultMapUtil.java  SpringUtils.java  UserConstants.java  UserUtil.java  testLitsen.java
src/main/java/com/example/light/config/: EhcacheConfig.java  ErrorConfig.java  MqttConfig.java  MyJobFactory.java  MyScheduler.java  MySchedulerListener.java  MybatisPlusConfig.java  ShiroFilterConfiguration.java  UserRealm.java  WebConfig.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/example/light/controller/: LogsController.java  UserController.java  alarmLightController.java  areaLightController.java  contolLightController.java  deviceInfoController.java  historyLightController.java  ideaLightController.java  infoLightController.java  logsController.java  orderController.java  permissionController.java  roleController.java  rolePermissionController.java  stockLightController.java  testController.java  uploadController.java
src/main/java/com/example/light/dto/: OrderDto.java  ResponseInfo.java  RoleDto.java  StockDto.java  curUserDto.java  handleResultDto.java
src/main/java/com/example/light/entity/: Alarm.java  Area.java  Device.java  HandleImage.java  HandleResult.java  Idea.java  Info.java  Order.java  Permission.java  Role.java  RolePermission.java  Stock.java  SysLogs.java  User.java  testEntity.java
src/main/java/com/example/light/job/: IdeaJob.java  TestHeartJob.java  TimingJob.java
src/main/java/com/example/light/mapper/: AlarmMapper.java  AreaMapper.java  DeviceMapper.java  HandleImageMapper.java  HandleResultMapper.java  IdeaMapper.java  InfoMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StockMapper.java  SyslogsMapper.java  UserMapper.java  testMapper.java
src/main/java/com/example/light/mqtt/: Monitor.java  MqttReceiveCallback.java  MyMqttClient.java
src/main/java/com/example/light/service/: AlarmService.java  AreaService.java  DeviceService.java  IdeaService.java  InfoService.java  NewsProducerService.java  OrderService.java  PermissionService.java  RolePermissionService.java  RoleService.java  StockService.java  SyslogsService.java  UserService.java  testService.java
src/main/java/com/example/light/service/Impl/: AlarmServiceImpl.java  AreaServiceImpl.java  DeviceServiceImpl.java  IdeaServiceImpl.java  InfoServiceImpl.java  NewsProducerServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  (+5 more)
src/main/java/com/example/light/shiro/: ShiroSessionListener.java
src/main/java/com/example/light/vo/: UserVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: AlarmMapper.xml  DeviceMapper.xml
src/main/resources/static/css/: MemberLogin.css  all.css  baidu.css  table.css  tail.css
src/main/resources/static/js/: alamLight.js  alarmLight.js  areaLight.js  baidu.js  controlLight.js  hosytLight.js  index.js  localLight.js  newIndex.js  testZTree.js
src/main/resources/static/js/common/: userInfoCheck.js
src/main/resources/static/js/jquery/: jquery.page.js
src/main/resources/static/js/light/alarm/: alarmLight.js
src/main/resources/static/js/light/area/: areaEditZtree.js  areaLight.js
src/main/resources/static/js/light/control/: controlLight.js
src/main/resources/static/js/light/info/: deviceInfoLight.js  infoLight.js
src/main/resources/static/js/light/main/: baidu.js  baiduMap.js  common.js  index.js
src/main/resources/static/js/light/stock/: stockLight.js
src/main/resources/static/js/light/user/: areaZtree.js
src/main/resources/static/js/ztree/: roleZtree.js
src/main/resources/static/json/: value
src/main/resources/static/plupload-master/examples/jquery/: jquery_ui_widget.html  queue_widget.html
src/main/resources/templates/: alarmLight.html  alarmLightTail.html  baiduMap.html  controlLight.html  groupLight.html  historyLight.html  ideaLight.html  index.html  infoLight.html  lightError.html  lightNum.html  lightOnOff.html  localLight.html  login.html  setLight.html  test.html  test1.html  userInfo.html  userInfo1.html
src/main/resources/templates/alarm/: alarmLight.html  alarmLightTail.html  alarmRepairPage.html
src/main/resources/templates/area/: areaAddPage.html  areaEditPage.html  areaLight.html  areaLightTail.html  testAddPage.html
src/main/resources/templates/control/: controlLight.html  controlLightTail.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/idea/: ideaLight.html  ideaLightTail.html
src/main/resources/templates/info/: deviceInfoLight.html  historyLight.html  infoLight.html
src/main/resources/templates/logs/: logsLight.html
src/main/resources/templates/main/: baiduMap.html  index.html  login.html  newIndex.html  pswEditPage.html  userInfo1.html
src/main/resources/templates/menu/: menuAddPage.html  menuEditPage.html  menuInfo.html
src/main/resources/templates/role/: roleAddPage.html  roleEditPage.html  roleInfo.html
src/main/resources/templates/self/: pswEditPage.html  selfInfo.html
src/main/resources/templates/stock/: stockAddPage.html  stockEditPage.html  stockInfoPage.html  stockLight.html
src/main/resources/templates/user/: allUserInfo.html  userAddPage.html  userEditPage.html
src/main/resources/templates/zTree/: testZTree.html
src/test/java/com/example/light/: LightApplicationTests.java
src/test/java/com/example/light/controller/: contolLightControllerTest.java
