<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html" ; charset="utf-8"/>
    <title></title>
    <link href="static/js/bstable/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="static/css/table.css" rel="stylesheet" type="text/css">
    <link href="static/css/baidu.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="static/js/artDialog/skins/default.css" type="text/css"/>
    <link href="static/css/zTreeStyle/zTreeStyle.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="static/js/bstable/css/bootstrap-table.css">
    <style>
        *{ margin:0; padding:0; list-style:none;}
        a{ text-decoration:none;}
        a:hover{ text-decoration:none;}
        .tcdPageCode{padding: 15px 20px;text-align: left;color: #ccc;}
        .tcdPageCode a{display: inline-block;color: #428bca;display: inline-block;height: 25px;	line-height: 25px;	padding: 0 10px;border: 1px solid #ddd;	margin: 0 2px;border-radius: 4px;vertical-align: middle;}
        .tcdPageCode a:hover{text-decoration: none;border: 1px solid #428bca;}
        .tcdPageCode span.current{display: inline-block;height: 25px;line-height: 25px;padding: 0 10px;margin: 0 2px;color: #fff;background-color: #428bca;	border: 1px solid #428bca;border-radius: 4px;vertical-align: middle;}
        .tcdPageCode span.disabled{	display: inline-block;height: 25px;line-height: 25px;padding: 0 10px;margin: 0 2px;	color: #bfbfbf;background: #f2f2f2;border: 1px solid #bfbfbf;border-radius: 4px;vertical-align: middle;}


        #total {
            background-color: dodgerblue;
            border-radius: 10px;
            line-height: 12px;

        }

        #online {
            background-color: green;
            border-radius: 10px;
            line-height: 12px;
        }

        #offline {
            background-color: gray;
            border-radius: 10px;
            line-height: 12px;

        }

        #fault {
            background-color: darkgoldenrod;
            border-radius: 10px;
            line-height: 12px;

        }


    </style>
</head>
<body style="background-color: #ecf0f5;font-family: 微软雅黑;color: #475059;min-width: 1000px;overflow: auto;">
<div class="notice_main" style="background-color: #fff">


    <div class="myMap_left l_left">



        <div class="map" id="allmap"></div>
        <div class="notice">
            <p id="weather"></p>

            <div class="information" style="display: flex;position: relative; justify-content: flex-end;margin: auto; top: 50%;
    transform: translateY(-50%); height:30px;" >
                <div id="total" style="margin-left: 10px;padding: 10px; color: #fff; font-weight: bold;  ">总数</div>
                <div id="online" style="margin-left: 10px; padding: 10px; color: #fff; font-weight: bold;">在线</div>
                <div id="offline" style="margin-left: 10px; padding: 10px; color: #fff; font-weight: bold;">离线</div>
                <div id="fault" style="margin-left: 10px; padding: 10px; color: #fff; font-weight: bold;">故障</div>
            </div>
        </div>
    </div>

    <div class="myMap_right l_left">
        <h6>区域目录</h6>
        <div class="tree_left_top">
            <div class=" order_ztree l_left organize_ztree" style="width: 100%">
                <p><ul id="treeDemo" class="ztree"  style=" overflow:auto;margin-left: 20px"></ul></p>
            </div>
        </div>
    </div>
</div>

<div class="content"></div>
<div class="wrench content">
</div>
<div class="search content">
    <input type="text">
    <button class="glyphicon glyphicon-search"></button>
</div>
<script src="http://www.lanrenzhijia.com/ajaxjs/jquery.min.js"></script>
<script src="http://www.lanrenzhijia.com/ajaxjs/jquery.page.js"></script>
<script src="static/js/bstable/js/bootstrap.min.js"></script>
<script src="static/js/bstable/js/bootstrap-table.js"></script>
<script src="static/js/bstable/js/bootstrap-table-zh-CN.min.js"></script>
<script src="static/js/artDialog/artDialog.js"></script>
<script src="static/js/artDialog/plugins/iframeTools.source.js"></script>
<script type="text/javascript" src="static/js/ztree/jquery.ztree.core-3.5.js"></script>
<script type="text/javascript" src="static/js/ztree/jquery.ztree.excheck-3.5.js"></script>
<script type="text/javascript" src="static/js/ztree/jquery.ztree.exedit-3.5.js"></script>
<!--<script src="static/js/listTree.js"></script>-->
<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=5ieMMexWmzB9jivTq6oCRX9j"></script>
<script type="text/javascript"
        src="https://api.map.baidu.com/library/AreaRestriction/1.2/src/AreaRestriction_min.js"></script>
<script type="text/javascript"
        src="https://api.map.baidu.com/library/RectangleZoom/1.2/src/RectangleZoom_min.js"></script>
<script type="text/javascript"
        src="https://api.map.baidu.com/library/TextIconOverlay/1.2/src/TextIconOverlay_min.js"></script>
<script type="text/javascript"
        src="https://api.map.baidu.com/library/MarkerClusterer/1.2/src/MarkerClusterer_min.js"></script>
<!--车辆轨迹-->
<script type="text/javascript"
        src="https://api.map.baidu.com/library/LuShu/1.2/src/LuShu_min.js"></script>
<!--热力图-->
<script type="text/javascript"
        src="https://api.map.baidu.com/library/Heatmap/2.0/src/Heatmap_min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=rzEOpILhH4p054W0kLYCLIon03v4oF32"></script>

<script src="static/js/light/main/baidu.js"></script>

<script src="static/js/light/main/baiduMap.js"></script>


</body>
</html>