

<html lang="zh_CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
    <title></title>
    <link href="static/js/bstable/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="static/css/zTreeStyle/zTreeStyle.css" rel="stylesheet" type="text/css" />
    <link href="static/css/table.css" rel="stylesheet" type="text/css" />
    <style>
        .department_main{padding: 10px 10px 10px 10px}
        .department_main span{
            display: none;
        }
        .department_main label{width: 20%;text-align: right;font-size: 12px;display: inline-block}
        .department_main input{width: 78%;margin-right: 1%;height: 30px;border: 1px #ccc solid;background-color: #fff;border-radius: 4px;}
        .department_main select{width: 78%;margin-right: 1%;height: 30px;border: 1px #ccc solid;background-color: #fff;border-radius: 4px;}
        .department_main textarea{resize: none;border: 1px #ccc solid;width: 78%;height: 150px;background-color: #fff;border-radius: 4px}

        .departments_btn{width: 60px;margin: 20px auto 0 auto;display: none}
        .departments_btn button{width: 58px;height: 28px;line-height: 28px;border: none; background-color: #5cb85c;color: #fff;border-radius: 4px;  }
        .department_top{position: absolute;top:30px;right: 10px}
        .department_top button{height: 28px;line-height: 28px;border: none; background-color: #5cb85c;color: #fff;border-radius: 4px;padding: 0 6px}
        .wh{
            width: 60%;
            border: 3px
        }

        .whDiv{
            width: 100%;
            margin-left: 1%;
            float: left;
        }
    </style>
</head>
<body style="background-color: #ecf0f5;font-family: 微软雅黑;color: #475059;overflow: auto"onload="init()">
<div class="notice_main">


    <div class="">
        <h5>个人信息界面</h5>
        <div style="border-bottom: 1px #ccc solid;padding-bottom: 8px;">
            <p style="line-height: 24px;font-size: 14px;padding: 4px 0 0 36px ;color:#bb8940;background-repeat: no-repeat;background-position: 10px 8px;font-weight: bold">温馨提示</p>
            <ul class="ts">
                <li><span>*</span>该页面主要显示的是当前用户个人信息内容。</li>
            </ul>

        </div>
        <div class="whDiv">
            <div class="l_left wh">

                <div class="department_main">
                    <label>用户名：</label>
                    <input type="text" name="username" th:value="${obj?.userName}"  placeholder="用户名" autocomplete="off" disabled>
                    <span  id="partSpan"></span>
                </div>
                <div class="department_main">

                    <label>密码：</label>
                    <input type="text" name="password" th:value="${obj?.userPassword}"  placeholder="密码" autocomplete="off" disabled>

                </div>
                <div class="department_main">

                    <label>电话：</label>
                    <input type="text" name="phone" value="123"  placeholder="密码" autocomplete="off" disabled>

                </div>

                <div class="department_main">

                    <label>邮箱：</label>
                    <input type="text" name="phone" value="123@cc.aa"  placeholder="密码" autocomplete="off" disabled>

                </div>

<!--                <div class="department_main">-->

                    <div class="departments_btn01"><button class="blueBg" onclick="">修改</button></div>
<!--                    <button class="blueBg" onclick="">修改</button>-->

<!--                </div>-->

            </div>

        </div>




    </div>
    <div class="clear"></div>


</div>
<script src="static/js/jquery/jQuery-2.2.0.min.js"></script>
<script type="text/javascript" src="static/js/ztree/jquery.ztree.core-3.5.js"></script>
<script type="text/javascript" src="static/js/ztree/jquery.ztree.excheck-3.5.js"></script>
<script type="text/javascript" src="static/js/ztree/jquery.ztree.exedit-3.5.js"></script>
<script src="static/js/localLight.js"></script>

<script>
    $(".department_top").click(function(){
        $(".departments_btn").show();
        $(".departments_btn01").hide();
        $(".department_main input").attr("disabled",false);
        $(".department_main textarea").attr("disabled",false);

    })




</script>
<script>

</script>
</body>
</html>
